var 12 T0
var T1
var 40000 T2
f_set [3]
  var T3
  var 124 T4
  var T5
  var T6
  var t0
  var t1
  var t2
  var t3
  var t4
  var t5
  var t6
  var t7
  var t8
  var t9
  var t10
  var t11
  var t12
  var t13
  var t14
  var t15
  var t16
  var t17
  var t18
  var t19
  var t20
  var t21
  var t22
  var t23
  var t24
  var t25
  var t26
  var t27
  var t28
  var t29
  var t30
  var t31
  var t32
  var t33
  var t34
  var t35
  var t36
  var t37
  var t38
  var t39
  var t40
  var t41
  var t42
  var t43
  var t44
  var t45
  var t46
  var t47
  var t48
  var t49
  var t50
  var t51
  var t52
  var t53
  var t54
  var t55
  var t56
  var t57
  var t58
  var t59
  var t60
  var t61
  var t62
  var t63
  var t64
  var t65
  var t66
  var t67
  var t68
  var t69
  T3 = 30
  T4[0] = 0
  T4[4] = 0
  T4[8] = 0
  T4[12] = 0
  T4[16] = 0
  T4[20] = 0
  T4[24] = 0
  T4[28] = 0
  T4[32] = 0
  T4[36] = 0
  T4[40] = 0
  T4[44] = 0
  T4[48] = 0
  T4[52] = 0
  T4[56] = 0
  T4[60] = 0
  T4[64] = 0
  T4[68] = 0
  T4[72] = 0
  T4[76] = 0
  T4[80] = 0
  T4[84] = 0
  T4[88] = 0
  T4[92] = 0
  T4[96] = 0
  T4[100] = 0
  T4[104] = 0
  T4[108] = 0
  T4[112] = 0
  T4[116] = 0
  T4[120] = 0
  t0 = 0 * 4
  t0 = T4 + t0
  t0[0] = 1
  t1 = 1 * 4
  t1 = T4 + t1
  t2 = 0 * 4
  t2 = T4 + t2
  t2 = t2[0]
  t3 = t2 * 2
  t1[0] = t3
  t4 = 2 * 4
  t4 = T4 + t4
  t5 = 1 * 4
  t5 = T4 + t5
  t5 = t5[0]
  t6 = t5 * 2
  t4[0] = t6
  t7 = 3 * 4
  t7 = T4 + t7
  t8 = 2 * 4
  t8 = T4 + t8
  t8 = t8[0]
  t9 = t8 * 2
  t7[0] = t9
  t10 = 4 * 4
  t10 = T4 + t10
  t11 = 3 * 4
  t11 = T4 + t11
  t11 = t11[0]
  t12 = t11 * 2
  t10[0] = t12
  t13 = 5 * 4
  t13 = T4 + t13
  t14 = 4 * 4
  t14 = T4 + t14
  t14 = t14[0]
  t15 = t14 * 2
  t13[0] = t15
  t16 = 6 * 4
  t16 = T4 + t16
  t17 = 5 * 4
  t17 = T4 + t17
  t17 = t17[0]
  t18 = t17 * 2
  t16[0] = t18
  t19 = 7 * 4
  t19 = T4 + t19
  t20 = 6 * 4
  t20 = T4 + t20
  t20 = t20[0]
  t21 = t20 * 2
  t19[0] = t21
  t22 = 8 * 4
  t22 = T4 + t22
  t23 = 7 * 4
  t23 = T4 + t23
  t23 = t23[0]
  t24 = t23 * 2
  t22[0] = t24
  t25 = 9 * 4
  t25 = T4 + t25
  t26 = 8 * 4
  t26 = T4 + t26
  t26 = t26[0]
  t27 = t26 * 2
  t25[0] = t27
  t28 = 10 * 4
  t28 = T4 + t28
  t29 = 9 * 4
  t29 = T4 + t29
  t29 = t29[0]
  t30 = t29 * 2
  t28[0] = t30
  T5 = 10
l0:
  t31 = T5 < T3
  if t31 == 0 goto l2
l1:
  t32 = T5 + 1
  T5 = t32
  t33 = T5 * 4
  t33 = T4 + t33
  t35 = T5 - 1
  t34 = t35 * 4
  t34 = T4 + t34
  t34 = t34[0]
  t36 = t34 * 2
  t33[0] = t36
  goto l0
l2:
  T6 = 0
  t37 = p1 / T3
  t38 = t37 >= 10000
  if t38 == 0 goto l4
l3:
  return 0
l4:
  t40 = p1 / T3
  t39 = t40 * 4
  t39 = p0 + t39
  t39 = t39[0]
  t43 = p1 % T3
  t42 = t43 * 4
  t42 = T4 + t42
  t42 = t42[0]
  t41 = t39 / t42
  t41 = t41 % 2
  t44 = t41 != p2
  if t44 == 0 goto l6
l5:
  t46 = p1 / T3
  t45 = t46 * 4
  t45 = p0 + t45
  t45 = t45[0]
  t49 = p1 % T3
  t48 = t49 * 4
  t48 = T4 + t48
  t48 = t48[0]
  t47 = t45 / t48
  t47 = t47 % 2
  t50 = t47 == 0
  if t50 == 0 goto l8
l7:
  t51 = p2 == 1
  if t51 == 0 goto l10
l9:
  t53 = p1 % T3
  t52 = t53 * 4
  t52 = T4 + t52
  t52 = t52[0]
  T6 = t52
l10:
l8:
  t55 = p1 / T3
  t54 = t55 * 4
  t54 = p0 + t54
  t54 = t54[0]
  t58 = p1 % T3
  t57 = t58 * 4
  t57 = T4 + t57
  t57 = t57[0]
  t56 = t54 / t57
  t56 = t56 % 2
  t59 = t56 == 1
  if t59 == 0 goto l12
l11:
  t60 = p2 == 0
  if t60 == 0 goto l14
l13:
  t63 = p1 % T3
  t62 = t63 * 4
  t62 = T4 + t62
  t62 = t62[0]
  t61 = T6 - t62
  T6 = t61
l14:
l12:
l6:
  t65 = p1 / T3
  t64 = t65 * 4
  t64 = p0 + t64
  t67 = p1 / T3
  t66 = t67 * 4
  t66 = p0 + t66
  t66 = t66[0]
  t68 = t66 + T6
  t64[0] = t68
  return 0
  return 0
end f_set
T0[0] = 19971231
T0[4] = 19981013
T0[8] = 1000000007
T1 = 0
f_rand [0]
  var t69
  var t70
  var t71
  var t72
  var t73
  var t74
  var t75
  var t76
  var t77
  t70 = 0 * 4
  t70 = T0 + t70
  t70 = t70[0]
  t69 = T1 * t70
  t72 = 1 * 4
  t72 = T0 + t72
  t72 = t72[0]
  t71 = t69 + t72
  T1 = t71
  t74 = 2 * 4
  t74 = T0 + t74
  t74 = t74[0]
  t73 = T1 % t74
  T1 = t73
  t75 = T1 < 0
  if t75 == 0 goto l16
l15:
  t76 = 2 * 4
  t76 = T0 + t76
  t76 = t76[0]
  t77 = t76 + T1
  T1 = t77
l16:
  return T1
  return 0
end f_rand
f_main [0]
  var T7
  var T8
  var T9
  var t78
  var t79
  var t80
  var t81
  var t82
  var t83
  var t84
  var t85
  var t86
  var t87
  var t88
  var t89
  t78 = call f_getint
  T7 = t78
  t79 = call f_getint
  T1 = t79
  param 56
  call f__sysy_starttime
l17:
  t81 = T7 > 0
  if t81 == 0 goto l19
l18:
  t82 = T7 - 1
  T7 = t82
  t83 = call f_rand
  t84 = t83 % 300000
  T8 = t84
  t85 = call f_rand
  t86 = t85 % 2
  T9 = t86
  param T2
  param T8
  param T9
  t87 = call f_set
  goto l17
l19:
  param 64
  call f__sysy_stoptime
  param 10000
  param T2
  call f_putarray
  return 0
  return 0
end f_main
