v0 = malloc 200
v1 = 0
v2 = 0
v3 = malloc 200
v4 = malloc 200
v5 = malloc 400
f_printans [0] [9]
  load v1 t1
  t0 = t1 + 1
  store t0 1
  load 1 t1
  loadaddr v1 t0
  t0[0] = t1
  t1 = 1
  store t1 0
l0:
  load 0 t1
  load v2 t2
  t0 = t1 <= t2
  store t0 2
  load 2 t0
  t1 = 0
  if t0 == t1 goto l2
l1:
  load 0 t1
  t0 = t1 * 4
  store t0 3
  loadaddr v0 t1
  load 3 t2
  t0 = t1 + t2
  store t0 3
  load 3 t1
  t0 = t1[0]
  store t0 3
  load 3 a0
  call f_putint
  load 0 t1
  load v2 t2
  t0 = t1 == t2
  store t0 5
  load 5 t0
  t1 = 0
  if t0 == t1 goto l4
l3:
  a0 = 10
  call f_putch
  return
  goto l5
l4:
  a0 = 32
  call f_putch
l5:
  load 0 t1
  t0 = t1 + 1
  store t0 8
  load 8 t1
  store t1 0
  goto l0
l2:
  return
end f_printans
f_f [1] [27]
  store a0 0
  t1 = 1
  store t1 1
l6:
  load 1 t1
  load v2 t2
  t0 = t1 <= t2
  store t0 2
  load 2 t0
  t1 = 0
  if t0 == t1 goto l8
l7:
  load 1 t1
  t0 = t1 * 4
  store t0 3
  loadaddr v3 t1
  load 3 t2
  t0 = t1 + t2
  store t0 3
  load 3 t1
  t0 = t1[0]
  store t0 3
  load 3 t1
  t0 = t1 != 1
  store t0 4
  load 4 t0
  t1 = 0
  if t0 == t1 goto l10
  load 0 t1
  load 1 t2
  t0 = t1 + t2
  store t0 6
  load 6 t1
  t0 = t1 * 4
  store t0 5
  loadaddr v4 t1
  load 5 t2
  t0 = t1 + t2
  store t0 5
  load 5 t1
  t0 = t1[0]
  store t0 5
  load 5 t1
  t0 = t1 == 0
  store t0 7
  load 7 t0
  t1 = 0
  if t0 == t1 goto l10
  load v2 t1
  load 0 t2
  t0 = t1 + t2
  store t0 10
  load 10 t1
  load 1 t2
  t0 = t1 - t2
  store t0 10
  load 10 t1
  t0 = t1 * 4
  store t0 9
  loadaddr v5 t1
  load 9 t2
  t0 = t1 + t2
  store t0 9
  load 9 t1
  t0 = t1[0]
  store t0 9
  load 9 t1
  t0 = ! t1
  store t0 8
  load 8 t0
  t1 = 0
  if t0 == t1 goto l10
l9:
  load 0 t1
  t0 = t1 * 4
  store t0 11
  loadaddr v0 t1
  load 11 t2
  t0 = t1 + t2
  store t0 11
  load 1 t1
  load 11 t0
  t0[0] = t1
  load 0 t1
  load v2 t2
  t0 = t1 == t2
  store t0 12
  load 12 t0
  t1 = 0
  if t0 == t1 goto l12
l11:
  call f_printans
l12:
  load 1 t1
  t0 = t1 * 4
  store t0 14
  loadaddr v3 t1
  load 14 t2
  t0 = t1 + t2
  store t0 14
  t1 = 1
  load 14 t0
  t0[0] = t1
  load 0 t1
  load 1 t2
  t0 = t1 + t2
  store t0 16
  load 16 t1
  t0 = t1 * 4
  store t0 15
  loadaddr v4 t1
  load 15 t2
  t0 = t1 + t2
  store t0 15
  t1 = 1
  load 15 t0
  t0[0] = t1
  load v2 t1
  load 0 t2
  t0 = t1 + t2
  store t0 18
  load 18 t1
  load 1 t2
  t0 = t1 - t2
  store t0 18
  load 18 t1
  t0 = t1 * 4
  store t0 17
  loadaddr v5 t1
  load 17 t2
  t0 = t1 + t2
  store t0 17
  t1 = 1
  load 17 t0
  t0[0] = t1
  load 0 t1
  t0 = t1 + 1
  store t0 19
  load 19 a0
  call f_f
  load 1 t1
  t0 = t1 * 4
  store t0 21
  loadaddr v3 t1
  load 21 t2
  t0 = t1 + t2
  store t0 21
  t1 = 0
  load 21 t0
  t0[0] = t1
  load 0 t1
  load 1 t2
  t0 = t1 + t2
  store t0 23
  load 23 t1
  t0 = t1 * 4
  store t0 22
  loadaddr v4 t1
  load 22 t2
  t0 = t1 + t2
  store t0 22
  t1 = 0
  load 22 t0
  t0[0] = t1
  load v2 t1
  load 0 t2
  t0 = t1 + t2
  store t0 25
  load 25 t1
  load 1 t2
  t0 = t1 - t2
  store t0 25
  load 25 t1
  t0 = t1 * 4
  store t0 24
  loadaddr v5 t1
  load 24 t2
  t0 = t1 + t2
  store t0 24
  t1 = 0
  load 24 t0
  t0[0] = t1
l10:
  load 1 t1
  t0 = t1 + 1
  store t0 26
  load 26 t1
  store t1 1
  goto l6
l8:
  return
end f_f
f_main [0] [6]
  call f_getint
  store a0 1
  load 1 t1
  store t1 0
l13:
  load 0 t1
  t0 = t1 > 0
  store t0 2
  load 2 t0
  t1 = 0
  if t0 == t1 goto l15
l14:
  call f_getint
  store a0 3
  load 3 t1
  loadaddr v2 t0
  t0[0] = t1
  a0 = 1
  call f_f
  load 0 t1
  t0 = t1 - 1
  store t0 5
  load 5 t1
  store t1 0
  goto l13
l15:
  load v1 a0
  return
  a0 = 0
  return
end f_main
