v0 = malloc 12
v1 = 0
v2 = malloc 40000
f_set [3] [107]
  store a0 0
  store a1 1
  store a2 2
  t1 = 30
  store t1 3
  t1 = 0
  loadaddr 4 t0
  t0[0] = t1
  t1 = 0
  loadaddr 4 t0
  t0[4] = t1
  t1 = 0
  loadaddr 4 t0
  t0[8] = t1
  t1 = 0
  loadaddr 4 t0
  t0[12] = t1
  t1 = 0
  loadaddr 4 t0
  t0[16] = t1
  t1 = 0
  loadaddr 4 t0
  t0[20] = t1
  t1 = 0
  loadaddr 4 t0
  t0[24] = t1
  t1 = 0
  loadaddr 4 t0
  t0[28] = t1
  t1 = 0
  loadaddr 4 t0
  t0[32] = t1
  t1 = 0
  loadaddr 4 t0
  t0[36] = t1
  t1 = 0
  loadaddr 4 t0
  t0[40] = t1
  t1 = 0
  loadaddr 4 t0
  t0[44] = t1
  t1 = 0
  loadaddr 4 t0
  t0[48] = t1
  t1 = 0
  loadaddr 4 t0
  t0[52] = t1
  t1 = 0
  loadaddr 4 t0
  t0[56] = t1
  t1 = 0
  loadaddr 4 t0
  t0[60] = t1
  t1 = 0
  loadaddr 4 t0
  t0[64] = t1
  t1 = 0
  loadaddr 4 t0
  t0[68] = t1
  t1 = 0
  loadaddr 4 t0
  t0[72] = t1
  t1 = 0
  loadaddr 4 t0
  t0[76] = t1
  t1 = 0
  loadaddr 4 t0
  t0[80] = t1
  t1 = 0
  loadaddr 4 t0
  t0[84] = t1
  t1 = 0
  loadaddr 4 t0
  t0[88] = t1
  t1 = 0
  loadaddr 4 t0
  t0[92] = t1
  t1 = 0
  loadaddr 4 t0
  t0[96] = t1
  t1 = 0
  loadaddr 4 t0
  t0[100] = t1
  t1 = 0
  loadaddr 4 t0
  t0[104] = t1
  t1 = 0
  loadaddr 4 t0
  t0[108] = t1
  t1 = 0
  loadaddr 4 t0
  t0[112] = t1
  t1 = 0
  loadaddr 4 t0
  t0[116] = t1
  t1 = 0
  loadaddr 4 t0
  t0[120] = t1
  t1 = 0
  t0 = t1 * 4
  store t0 37
  loadaddr 4 t1
  load 37 t2
  t0 = t1 + t2
  store t0 37
  t1 = 1
  load 37 t0
  t0[0] = t1
  t1 = 1
  t0 = t1 * 4
  store t0 38
  loadaddr 4 t1
  load 38 t2
  t0 = t1 + t2
  store t0 38
  t1 = 0
  t0 = t1 * 4
  store t0 39
  loadaddr 4 t1
  load 39 t2
  t0 = t1 + t2
  store t0 39
  load 39 t1
  t0 = t1[0]
  store t0 39
  load 39 t1
  t0 = t1 * 2
  store t0 40
  load 40 t1
  load 38 t0
  t0[0] = t1
  t1 = 2
  t0 = t1 * 4
  store t0 41
  loadaddr 4 t1
  load 41 t2
  t0 = t1 + t2
  store t0 41
  t1 = 1
  t0 = t1 * 4
  store t0 42
  loadaddr 4 t1
  load 42 t2
  t0 = t1 + t2
  store t0 42
  load 42 t1
  t0 = t1[0]
  store t0 42
  load 42 t1
  t0 = t1 * 2
  store t0 43
  load 43 t1
  load 41 t0
  t0[0] = t1
  t1 = 3
  t0 = t1 * 4
  store t0 44
  loadaddr 4 t1
  load 44 t2
  t0 = t1 + t2
  store t0 44
  t1 = 2
  t0 = t1 * 4
  store t0 45
  loadaddr 4 t1
  load 45 t2
  t0 = t1 + t2
  store t0 45
  load 45 t1
  t0 = t1[0]
  store t0 45
  load 45 t1
  t0 = t1 * 2
  store t0 46
  load 46 t1
  load 44 t0
  t0[0] = t1
  t1 = 4
  t0 = t1 * 4
  store t0 47
  loadaddr 4 t1
  load 47 t2
  t0 = t1 + t2
  store t0 47
  t1 = 3
  t0 = t1 * 4
  store t0 48
  loadaddr 4 t1
  load 48 t2
  t0 = t1 + t2
  store t0 48
  load 48 t1
  t0 = t1[0]
  store t0 48
  load 48 t1
  t0 = t1 * 2
  store t0 49
  load 49 t1
  load 47 t0
  t0[0] = t1
  t1 = 5
  t0 = t1 * 4
  store t0 50
  loadaddr 4 t1
  load 50 t2
  t0 = t1 + t2
  store t0 50
  t1 = 4
  t0 = t1 * 4
  store t0 51
  loadaddr 4 t1
  load 51 t2
  t0 = t1 + t2
  store t0 51
  load 51 t1
  t0 = t1[0]
  store t0 51
  load 51 t1
  t0 = t1 * 2
  store t0 52
  load 52 t1
  load 50 t0
  t0[0] = t1
  t1 = 6
  t0 = t1 * 4
  store t0 53
  loadaddr 4 t1
  load 53 t2
  t0 = t1 + t2
  store t0 53
  t1 = 5
  t0 = t1 * 4
  store t0 54
  loadaddr 4 t1
  load 54 t2
  t0 = t1 + t2
  store t0 54
  load 54 t1
  t0 = t1[0]
  store t0 54
  load 54 t1
  t0 = t1 * 2
  store t0 55
  load 55 t1
  load 53 t0
  t0[0] = t1
  t1 = 7
  t0 = t1 * 4
  store t0 56
  loadaddr 4 t1
  load 56 t2
  t0 = t1 + t2
  store t0 56
  t1 = 6
  t0 = t1 * 4
  store t0 57
  loadaddr 4 t1
  load 57 t2
  t0 = t1 + t2
  store t0 57
  load 57 t1
  t0 = t1[0]
  store t0 57
  load 57 t1
  t0 = t1 * 2
  store t0 58
  load 58 t1
  load 56 t0
  t0[0] = t1
  t1 = 8
  t0 = t1 * 4
  store t0 59
  loadaddr 4 t1
  load 59 t2
  t0 = t1 + t2
  store t0 59
  t1 = 7
  t0 = t1 * 4
  store t0 60
  loadaddr 4 t1
  load 60 t2
  t0 = t1 + t2
  store t0 60
  load 60 t1
  t0 = t1[0]
  store t0 60
  load 60 t1
  t0 = t1 * 2
  store t0 61
  load 61 t1
  load 59 t0
  t0[0] = t1
  t1 = 9
  t0 = t1 * 4
  store t0 62
  loadaddr 4 t1
  load 62 t2
  t0 = t1 + t2
  store t0 62
  t1 = 8
  t0 = t1 * 4
  store t0 63
  loadaddr 4 t1
  load 63 t2
  t0 = t1 + t2
  store t0 63
  load 63 t1
  t0 = t1[0]
  store t0 63
  load 63 t1
  t0 = t1 * 2
  store t0 64
  load 64 t1
  load 62 t0
  t0[0] = t1
  t1 = 10
  t0 = t1 * 4
  store t0 65
  loadaddr 4 t1
  load 65 t2
  t0 = t1 + t2
  store t0 65
  t1 = 9
  t0 = t1 * 4
  store t0 66
  loadaddr 4 t1
  load 66 t2
  t0 = t1 + t2
  store t0 66
  load 66 t1
  t0 = t1[0]
  store t0 66
  load 66 t1
  t0 = t1 * 2
  store t0 67
  load 67 t1
  load 65 t0
  t0[0] = t1
  t1 = 10
  store t1 35
l0:
  load 35 t1
  load 3 t2
  t0 = t1 < t2
  store t0 68
  load 68 t0
  t1 = 0
  if t0 == t1 goto l2
l1:
  load 35 t1
  t0 = t1 + 1
  store t0 69
  load 69 t1
  store t1 35
  load 35 t1
  t0 = t1 * 4
  store t0 70
  loadaddr 4 t1
  load 70 t2
  t0 = t1 + t2
  store t0 70
  load 35 t1
  t0 = t1 - 1
  store t0 72
  load 72 t1
  t0 = t1 * 4
  store t0 71
  loadaddr 4 t1
  load 71 t2
  t0 = t1 + t2
  store t0 71
  load 71 t1
  t0 = t1[0]
  store t0 71
  load 71 t1
  t0 = t1 * 2
  store t0 73
  load 73 t1
  load 70 t0
  t0[0] = t1
  goto l0
l2:
  t1 = 0
  store t1 36
  load 1 t1
  load 3 t2
  t0 = t1 / t2
  store t0 74
  load 74 t1
  t0 = t1 >= 10000
  store t0 75
  load 75 t0
  t1 = 0
  if t0 == t1 goto l4
l3:
  a0 = 0
  return
l4:
  load 1 t1
  load 3 t2
  t0 = t1 / t2
  store t0 77
  load 77 t1
  t0 = t1 * 4
  store t0 76
  load 0 t1
  load 76 t2
  t0 = t1 + t2
  store t0 76
  load 76 t1
  t0 = t1[0]
  store t0 76
  load 1 t1
  load 3 t2
  t0 = t1 % t2
  store t0 80
  load 80 t1
  t0 = t1 * 4
  store t0 79
  loadaddr 4 t1
  load 79 t2
  t0 = t1 + t2
  store t0 79
  load 79 t1
  t0 = t1[0]
  store t0 79
  load 76 t1
  load 79 t2
  t0 = t1 / t2
  store t0 78
  load 78 t1
  t0 = t1 % 2
  store t0 78
  load 78 t1
  load 2 t2
  t0 = t1 != t2
  store t0 81
  load 81 t0
  t1 = 0
  if t0 == t1 goto l6
l5:
  load 1 t1
  load 3 t2
  t0 = t1 / t2
  store t0 83
  load 83 t1
  t0 = t1 * 4
  store t0 82
  load 0 t1
  load 82 t2
  t0 = t1 + t2
  store t0 82
  load 82 t1
  t0 = t1[0]
  store t0 82
  load 1 t1
  load 3 t2
  t0 = t1 % t2
  store t0 86
  load 86 t1
  t0 = t1 * 4
  store t0 85
  loadaddr 4 t1
  load 85 t2
  t0 = t1 + t2
  store t0 85
  load 85 t1
  t0 = t1[0]
  store t0 85
  load 82 t1
  load 85 t2
  t0 = t1 / t2
  store t0 84
  load 84 t1
  t0 = t1 % 2
  store t0 84
  load 84 t1
  t0 = t1 == 0
  store t0 87
  load 87 t0
  t1 = 0
  if t0 == t1 goto l8
l7:
  load 2 t1
  t0 = t1 == 1
  store t0 88
  load 88 t0
  t1 = 0
  if t0 == t1 goto l10
l9:
  load 1 t1
  load 3 t2
  t0 = t1 % t2
  store t0 90
  load 90 t1
  t0 = t1 * 4
  store t0 89
  loadaddr 4 t1
  load 89 t2
  t0 = t1 + t2
  store t0 89
  load 89 t1
  t0 = t1[0]
  store t0 89
  load 89 t1
  store t1 36
l10:
l8:
  load 1 t1
  load 3 t2
  t0 = t1 / t2
  store t0 92
  load 92 t1
  t0 = t1 * 4
  store t0 91
  load 0 t1
  load 91 t2
  t0 = t1 + t2
  store t0 91
  load 91 t1
  t0 = t1[0]
  store t0 91
  load 1 t1
  load 3 t2
  t0 = t1 % t2
  store t0 95
  load 95 t1
  t0 = t1 * 4
  store t0 94
  loadaddr 4 t1
  load 94 t2
  t0 = t1 + t2
  store t0 94
  load 94 t1
  t0 = t1[0]
  store t0 94
  load 91 t1
  load 94 t2
  t0 = t1 / t2
  store t0 93
  load 93 t1
  t0 = t1 % 2
  store t0 93
  load 93 t1
  t0 = t1 == 1
  store t0 96
  load 96 t0
  t1 = 0
  if t0 == t1 goto l12
l11:
  load 2 t1
  t0 = t1 == 0
  store t0 97
  load 97 t0
  t1 = 0
  if t0 == t1 goto l14
l13:
  load 1 t1
  load 3 t2
  t0 = t1 % t2
  store t0 100
  load 100 t1
  t0 = t1 * 4
  store t0 99
  loadaddr 4 t1
  load 99 t2
  t0 = t1 + t2
  store t0 99
  load 99 t1
  t0 = t1[0]
  store t0 99
  load 36 t1
  load 99 t2
  t0 = t1 - t2
  store t0 98
  load 98 t1
  store t1 36
l14:
l12:
l6:
  load 1 t1
  load 3 t2
  t0 = t1 / t2
  store t0 102
  load 102 t1
  t0 = t1 * 4
  store t0 101
  load 0 t1
  load 101 t2
  t0 = t1 + t2
  store t0 101
  load 1 t1
  load 3 t2
  t0 = t1 / t2
  store t0 104
  load 104 t1
  t0 = t1 * 4
  store t0 103
  load 0 t1
  load 103 t2
  t0 = t1 + t2
  store t0 103
  load 103 t1
  t0 = t1[0]
  store t0 103
  load 103 t1
  load 36 t2
  t0 = t1 + t2
  store t0 105
  load 105 t1
  load 101 t0
  t0[0] = t1
  a0 = 0
  return
  a0 = 0
  return
end f_set
f_rand [0] [9]
  t1 = 0
  t0 = t1 * 4
  store t0 1
  loadaddr v0 t1
  load 1 t2
  t0 = t1 + t2
  store t0 1
  load 1 t1
  t0 = t1[0]
  store t0 1
  load v1 t1
  load 1 t2
  t0 = t1 * t2
  store t0 0
  t1 = 1
  t0 = t1 * 4
  store t0 3
  loadaddr v0 t1
  load 3 t2
  t0 = t1 + t2
  store t0 3
  load 3 t1
  t0 = t1[0]
  store t0 3
  load 0 t1
  load 3 t2
  t0 = t1 + t2
  store t0 2
  load 2 t1
  loadaddr v1 t0
  t0[0] = t1
  t1 = 2
  t0 = t1 * 4
  store t0 5
  loadaddr v0 t1
  load 5 t2
  t0 = t1 + t2
  store t0 5
  load 5 t1
  t0 = t1[0]
  store t0 5
  load v1 t1
  load 5 t2
  t0 = t1 % t2
  store t0 4
  load 4 t1
  loadaddr v1 t0
  t0[0] = t1
  load v1 t1
  t0 = t1 < 0
  store t0 6
  load 6 t0
  t1 = 0
  if t0 == t1 goto l16
l15:
  t1 = 2
  t0 = t1 * 4
  store t0 7
  loadaddr v0 t1
  load 7 t2
  t0 = t1 + t2
  store t0 7
  load 7 t1
  t0 = t1[0]
  store t0 7
  load 7 t1
  load v1 t2
  t0 = t1 + t2
  store t0 8
  load 8 t1
  loadaddr v1 t0
  t0[0] = t1
l16:
  load v1 a0
  return
  a0 = 0
  return
end f_rand
f_main [0] [15]
  loadaddr v0 t0
  t1 = 19971231
  t0[0] = t1
  t1 = 19981013
  t0[4] = t1
  t1 = 1000000007
  t0[8] = t1
  call f_getint
  store a0 3
  load 3 t1
  store t1 0
  call f_getint
  store a0 4
  load 4 t1
  loadaddr v1 t0
  t0[0] = t1
  a0 = 56
  call f__sysy_starttime
l17:
  load 0 t1
  t0 = t1 > 0
  store t0 6
  load 6 t0
  t1 = 0
  if t0 == t1 goto l19
l18:
  load 0 t1
  t0 = t1 - 1
  store t0 7
  load 7 t1
  store t1 0
  call f_rand
  store a0 8
  load 8 t1
  t0 = t1 % 300000
  store t0 9
  load 9 t1
  store t1 1
  call f_rand
  store a0 10
  load 10 t1
  t0 = t1 % 2
  store t0 11
  load 11 t1
  store t1 2
  loadaddr v2 a0
  load 1 a1
  load 2 a2
  call f_set
  store a0 12
  goto l17
l19:
  a0 = 64
  call f__sysy_stoptime
  a0 = 10000
  loadaddr v2 a1
  call f_putarray
  a0 = 0
  return
  a0 = 0
  return
end f_main
