Summary
RE	Score (Functional Test)	85.00
Time (Performance Test)	N/A
Git Clone Command	None
Last Commit At	2021-12-22 21:50:18
Compiler Log
Compilation Command	make BUILD_DIR="/root/minic-grader/exec" -C "/root/minic-grader/exec/repo"
Details
Functional Test	85 AC; 5 WA; 8 RE; 1 CTE; 1 RTLE.
No	Case Name	Status	Score	Log
1	000_main	AC	1.00	
2	001_dummy_blocks	AC	1.00	
3	002_comment	AC	1.00	
4	003_var_def	AC	1.00	
5	004_var_assign	AC	1.00	
6	005_return_var	AC	1.00	
7	006_const_def	AC	1.00	
8	007_const_def_chain	AC	1.00	
9	008_radix_8_10_16	AC	1.00	
10	009_arr_def_1d	AC	1.00	
11	010_arr_def_md	AC	1.00	
12	011_arr_init_1d	AC	1.00	
13	012_arr_init_md	AC	1.00	
14	013_arr_init_const	AC	1.00	
15	014_arr_read_1d	AC	1.00	
16	015_arr_read_write_md	AC	1.00	
17	016_if	AC	1.00	
18	017_if_else	AC	1.00	
19	018_if_else_if	AC	1.00	
20	019_if_return	AC	1.00	
21	020_while	AC	1.00	
22	021_while_break	AC	1.00	
23	022_while_if	AC	1.00	
24	023_while_if_cont	AC	1.00	
25	024_func_void	AC	1.00	
26	025_func_int	AC	1.00	
27	026_func_if_return	AC	1.00	
28	027_func_param_var	AC	1.00	
29	028_func_param_arr	AC	1.00	
30	029_op_unary_all	AC	1.00	
31	030_op_arith_all	AC	1.00	
32	031_op_logical_all	AC	1.00	
33	032_op_with_bracket	AC	1.00	
34	033_prior_unary	AC	1.00	
35	034_prior_mul_add	AC	1.00	
36	035_prior_add_cmp	AC	1.00	
37	036_prior_and_or	AC	1.00	
38	037_block_var	AC	1.00	
39	038_block_arr	AC	1.00	
40	039_global_const	AC	1.00	
41	040_global_var	AC	1.00	
42	041_builtin_getint	AC	1.00	
43	042_builtin_putarray	WA	0	
44	043_short_circuit_and	WA	0	
45	044_short_circuit_or	WA	0	
46	045_alpha_count	AC	1.00	
47	046_simple_atoi	AC	1.00	
48	047_word_count	AC	1.00	
49	048_array_concat	AC	1.00	
50	049_enc_dec	AC	1.00	
51	050_go_upstairs	AC	1.00	
52	051_int_factor_sum	AC	1.00	
53	052_itera_sqrt	AC	1.00	
54	053_sort_test1	AC	1.00	
55	054_sort_test2	RE	0	reason: invalid memory pool address, at line 43
56	055_sort_test3	AC	1.00	
57	056_sort_test4	AC	1.00	
58	057_sort_test5	RE	0	reason: invalid memory pool address, at line 72
59	058_sort_test6	AC	1.00	
60	059_sort_test7	RE	0	reason: invalid PC address (function without 'return'?), at line 182
61	060_genealogical_tree	AC	1.00	
62	061_greatest_common_divisor	AC	1.00	
63	062_multiplication_puzzle	AC	1.00	
64	063_exchange_array	AC	1.00	
65	064_percolation	RE	0	reason: invalid memory pool address, at line 43
66	065_backpack	AC	1.00	
67	066_big_int_mul	AC	1.00	
68	067_calculator	AC	1.00	
69	068_color	AC	1.00	
70	069_exgcd	AC	1.00	
71	070_reverse_output	AC	1.00	
72	071_brainfk	AC	1.00	
73	072_expr_eval	RE	0	reason: symbol not found, at line 162
74	073_dijkstra	AC	1.00	
75	074_full_conn	AC	1.00	
76	075_gcd	AC	1.00	
77	076_hanoi	AC	1.00	
78	077_hidden_var	AC	1.00	
79	078_int_io	AC	1.00	
80	079_kmp	RE	0	reason: invalid memory pool address, at line 47
81	080_max_flow	AC	1.00	
82	081_n_queens	AC	1.00	
83	082_substr	AC	1.00	
84	083_empty_stmt	AC	1.00	
85	084_side_effect	RE	0	reason: syntax error, at line 4
86	085_var_name	CTE	0	reason: aborted
87	086_chaos_token	AC	1.00	
88	087_skip_spaces	AC	1.00	
89	088_int_literal	WA	0	
90	089_scope	AC	1.00	
91	090_short_circuit3	WA	0	
92	091_long_func	AC	1.00	
93	092_long_array	AC	1.00	
94	093_long_array2	AC	1.00	
95	094_long_code	AC	1.00	
96	095_many_locals	AC	1.00	
97	096_many_locals2	AC	1.00	
98	097_register_alloc	AC	1.00	
99	098_nested_calls	RE	0	reason: symbol not found, at line 67
100	099_nested_loops	RTLE	0	
Performance Test	Skip performance test because of functional test failure.
No	Case Name	Status	Time	Log
N/A	N/A	N/A	N/A	N/A